apply plugin: 'groovy'

sourceSets {
    jobs {
        groovy {
            srcDirs 'jobs'
        }
    }
}

repositories {
    maven { url 'http://repo.digital.gov.uk/nexus/content/repositories/public/' }
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.1.3'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.39'
    runtime 'org.yaml:snakeyaml:1.13'
}

task deps(type: Copy) {
  from configurations.runtime - configurations.compile
  into 'libs/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
