apply plugin: 'groovy'

sourceSets {
    jobs {
        groovy {
            srcDirs 'jobs'
        }
    }
}

repositories {
    maven { url 'http://nexus/repository/public/' }
    jcenter()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.10'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.64'
    runtime 'com.samskivert:jmustache:1.13'
    runtime 'org.yaml:snakeyaml:1.13'
}

task deps(type: Copy) {
  from configurations.runtime - configurations.compile
  into 'libs/'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
