echo
echo "For logs, see:"
case "$env" in
  dgv) name=dev;;
  igv) name=int;;
  egv) name=exp;;
  ugv) name=uat;;
  tgv) name=tst;;
  bgv) name=blu;;
  grn) name=grn;;
esac

sed "s/tst/${name}/g;s/tgv/${env}/g;s/pubapp0./${host}/g;s/'/%27/g;s/)/%29/g" <<'EOT'
https://tstlog.publishing.gov.scot/app/kibana#/discover?_g=(refreshInterval:('$$hashKey':'object:500',display:'5%20seconds',pause:!f,section:1,value:5000),time:(from:now-15m,mode:quick,to:now))&_a=(columns:!(message),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:service.keyword,negate:!f,type:phrase,value:migration),query:(match:(service.keyword:(query:migration,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:host.keyword,negate:!f,type:phrase,value:tgvpubapp01),query:(match:(host.keyword:(query:tgvpubapp01,type:phrase))))),index:'logstash-*',interval:auto,query:(match_all:()),sort:!('@timestamp',desc))
EOT
