ssh devops@${env}${host}.${env}.gov.scot sh -eu <<EOF

  running() {
    serf query -tag type=pubapp -format json repository |
      jq -e '.Responses |
        to_entries |
        map(select(.value == "OK")) |
        length != 0' > /dev/null
  }

  wait() {
    local tries=10
    while ! running && [ \$tries -ge 0 ]; do
      sleep 5
      tries=\$(( tries - 1 ))
    done
  }

  if [ "$clean" = "true" ]; then
    import_db.sh s3://govscotdatabase/hippo_empty.gz hippo
    wait
  fi

  sudo su - migration -c "/bin/sh -eu" <<EOS
    /opt/migration/run ${migration} ${type} ${slugs} ${include-disabled}
EOS
EOF
