# Note that the 'site' variable will be prepended before calling this script

ssh devops@${env}${host}.${env}.${site}.scot /bin/sh -eu <<EOS
  export background=${background}
  migrations="${migrations-}"
  if [ -z "\$migrations" ] ; then
    migrate release
  else
    migrate specific_migrations "\$migrations"
  fi
EOS

# echo a link to kibana to follow the output of this migration on the right environment and host
echo "For logs, see:"

if [ "$site" = "mygov" ]; then
  hostname="${env}log.mygov"
elif [ "$site" = "gov" ]; then
  case "$env" in
    dgv) name=dev;;
    igv) name=int;;
    egv) name=exp;;
    ugv) name=uat;;
    tgv) name=tst;;
    pgv) name=per;;
    bgv) name=blu;;
    ggv) name=grn;;
  esac
  hostname="${name}log.publishing.gov"
fi

sed "s/tst/${env}/g;s/log.mygov/${hostname}/g;s/pubapp0./${host}/g;s/'/%27/g;s/)/%29/g" << EOT
  https://log.mygov.scot/app/kibana#/discover?_g=(refreshInterval:('$$hashKey':'object:500',display:'5%20seconds',pause:!f,section:1,value:5000),time:(from:now-15m,mode:quick,to:now))&_a=(columns:!(message),filters:!(('$$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:service,negate:!f,type:phrase,value:migration),query:(match:(service:(query:migration,type:phrase)))),('$$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:host.name,negate:!f,type:phrase,value:tstpubapp01),query:(match:(host.name:(query:tstpubapp01,type:phrase))))),index:'logstash-*',interval:auto,query:(match_all:()),sort:!('@timestamp',desc))
EOT




